{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "../types/dv.d.ts",
    "../types/dom.ie.d.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}